{
	"name": "to-pairs",
	"version": "1.0.0",
	"description": "Convert an object into an array.",
	"main": "index.js",
	"scripts": {
		"build": "rollup --config",
		"prepublishOnly": "npm run build",
		"lint": "eslint . --max-warnings 0",
		"lint:fix": "eslint . --fix --max-warnings 0",
		"test": "mocha"
	},
	"files": [
		"index.js",
		"umd"
	],
	"repository": "jonkemp/to-pairs",
	"keywords": [
		"array",
		"object",
		"keys",
		"pairs",
		"utility",
		"util"
	],
	"author": {
		"name": "Jonathan Kemp",
		"email": "kempdogg@gmail.com",
		"url": "http://jonkemp.com/"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/jonkemp/to-pairs/issues"
	},
	"homepage": "https://github.com/jonkemp/to-pairs#readme",
	"devDependencies": {
		"@rollup/plugin-commonjs": "^11.0.2",
		"@rollup/plugin-node-resolve": "^7.1.1",
		"babel-eslint": "^10.1.0",
		"eslint": "^6.8.0",
		"mocha": "^7.1.1",
		"rollup": "^2.3.0"
	}
}
